/*10 bit mode*/

1: ---- 1011
X0: 1011 1001

    0xFFF9
     1111 ... 1111 1111 1001
          ... 0000 0000 0111

    Accel = -6.8 mg

Y1: ---- 1011
Y0: 1011 1001

    0xFFF1

     1111 ... 1111 1111 0001
          ... 0000 0000 1111

    Accel = -14.6 mg

Z1: ---- 1011
Z0: 1011 1001

    0x01FD

     0000 ... 0001 1111 1101

    Accel = 0.247 g

/*---------BEGIN TESTING HERE-------*/
/*Range = +/- 2g, 12 bit mode*/


Configuration 1:
    Expected: X = +1g, Y = 0g, Z= 0g

    X1: ---- 1011
    X0: 1011 1001

        0x03E8
        0000 0011 1110 1000

        Accel =  +0.977 g

    Y1: ---- 1011
    Y0: 1011 1001

        0xFFE5

         1111 ... 1111 1110 0101
              ... 0000 0001 1011

        Accel = -26.4 mg

    Z1: ---- 1011
    Z0: 1011 1001

        0xFFC7

        Accel = -55.7 mg

Configuration 2:
    Expected: X = 0g, Y = +1g, Z= 0g

    X1: ---- 1011
    X0: 1011 1001

        0x0032

        Accel = +48.8 mg

    Y1: ---- 1011
    Y0: 1011 1001

        0x03DA

        Accel = +0.963 g

    Z1: ---- 1011
    Z0: 1011 1001

        0xFF97

        Accel = -103 mg

Configuration 3:
    Expected: X = -1g, Y = 0g, Z= 0g

    X1: ---- 1011
    X0: 1011 1001

        0xFC09

        Accel = -.991 g

    Y1: ---- 1011
    Y0: 1011 1001

        0x0023

        Accel = +34.2 mg

    Z1: ---- 1011
    Z0: 1011 1001

        0xFFC3

        Accel = -59.6 mg

Configuration 4:
    Expected: X = 0g, Y = -1g, Z= 0g

    X1: ---- 1011
    X0: 1011 1001

        0xFFB8

        Accel = -70.3 mg

    Y1: ---- 1011
    Y0: 1011 1001

        0xFC03

        Accel = -.997 g

    Z1: ---- 1011
    Z0: 1011 1001

        0xFFB6

        Accel = -72.7 mg

Configuration 5:

    Expected: X = 0g, Y = 0g, Z= +1g

    X1: ---- 1011
    X0: 1011 1001

        0xFFE2

        Accel = -29.2 mg

    Y1: ---- 1011
    Y0: 1011 1001

        0x0026

        Accel = +37.1 mg

    Z1: ---- 1011
    Z0: 1011 1001

        0x03F2

         0000 ... 0011 1111 0010

        Accel = +0.986 g

Configuration 6:
    Expected: X = 0g, Y = 0g, Z= -1g

    X1: ---- 1011
    X0: 1011 1001

        0xFFF8

        Accel = -7.8 mg

    Y1: ---- 1011
    Y0: 1011 1001



        Accel = +36.1 mg

    Z1: ---- 1011
    Z0: 1011 1001

        0xFC16

         1111 ... 1100 0001 0110
              ... 0011 1110 1010

        Accel = -0.979 g